{
  "name": "takedown-watch-web",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.3"
  },
  "scripts": {
    "check:data": "node --experimental-strip-types scripts/check-data.ts",
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource-variable/noto-sans": "5.3.0",
    "@fontsource-variable/noto-sans-bengali": "5.3.0",
    "@tailwindcss/vite": "4.3.3",
    "astro": "5.18.2",
    "tailwindcss": "4.3.3",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@types/node": "24.13.6",
    "typescript": "5.9.3"
  }
}
